".tableview":{
	separatorColor: 'transparent',
	borderColor:'transparent',
}
".container": {
	backgroundImage:'bg1.jpg',
	backgroundColor:"#FFF",
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	fullscreen:true,
	top:0
}

".label_modif":{
	font:{fontSize:13,fontFamily:'Comfortaa',fontWeight:'Bold'},
	width:'75dp',
	left:'1dp',
	color:'#FFF',
	paddingLeft:'20dp',
	left:'10dp'
}

".title_page":{
	font:{fontSize:12,fontFamily:'Comfortaa',fontWeight:'Bold'}
}

".app_button":{
	font:{fontFamily:'Comfortaa'}
}

".v_form" : {
	height:'30dp',
	left: '0dp',
	right:'0dp',
	layout:'horizontal'
}

".form_input" : {
	left: '20dp',
	right:'20dp',
	borderRadius: 4,
	height: '30dp',
	backgroundColor: "#EEE",
	top:'5dp',
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	paddingLeft:'10dp',
	paddingRight:'10dp',
	font:{fontSize:12,fontFamily:'Comfortaa',fontWeight:'Bold'}
}

".form_modif" : {
	top:'2dp',
	left: '20dp',
	right:'0dp',
	height: '30dp',
	backgroundColor: "transparent",
	paddingLeft:'0dp',
	paddingRight:'0dp',
	font:{fontSize:13,fontFamily:'Comfortaa'},
	color:'#FFF'
}

".form_button" : {
	color:'#FFF',
	left: '20dp',
	right:'20dp',
	borderRadius: 4,
	height: '40dp',
	backgroundColor: "#222",
	top:'10dp',
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	paddingLeft:'10dp',
	paddingRight:'10dp',
	font:{fontSize:12,fontFamily:'Comfortaa'}
}



'.voucher_row':{
	separatorColor: 'transparent',
	borderColor:'transparent',
	borderWidth:'0dp',
	height:"250dp",
	hasChild:"true",
	className:"rowvoucher",
	backgroundColor:"#FFF",
	selectedBackgroundColor:"#666666",
	borderWidth:'0dp',
	borderColor:'#FFF'
}

'.voucher_row_title':{
	bottom:'5dp',
	left:'15dp',
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa'}
}

'.voucher_row_ref':{
	color:'#FFFFFF',
	left:"0dp",
	right:'0dp',
	width:'60dp',
	height:'20dp',
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa',fontWeight:'Bold'}
}

'.voucher_row_prix':{
	color:'#FFFFFF',
	left:"0dp",
	right:'0dp',
	width:'100dp',
	height:'20dp',
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa-Bold',fontWeight:'Bold'}
}

'.voucher_row_img':{
	height:'65dp',
	top:'2dp',
	left:'0dp',
	width:'65dp',
	height:'65dp',
	borderRadius:'4',
	backgroundColor:'transparent',
	touchEnabled:'false'
}

'.voucher_row_date':{
	verticalAlign:Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	height:'60dp',
	color:'#FFFFFF',
	left:"0dp",
	right:'15dp',
	top:"2dp",
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa'}
}

//////////////////////////////////////////////////////////////////////////////////////
//PROFIL
'.profil_row':{
	borderColor:'transparent',
	borderWidth:'0dp',
	height:"60dp",
	hasChild:"true",
	className:"rowprofil",
	backgroundColor:"#FFF",
	selectedBackgroundColor:"#ebebeb"
}

'.profil_row_title':{
	left:"20dp",
	//top:"7dp",
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa',fontWeight:'Bold'}
}

'.profil_row_info':{
	right:"0dp",
	color:"#cc1c27",
	//top:"2dp",
	touchEnabled:false,
	font:{fontSize:12,fontFamily:'Comfortaa',fontWeight:'Bold'}
}

